{
  "name": "floa",
  "private": true,
  "type": "module",
  "description": "FLOA — the engine in src/, one folder per business in businesses/. build.mjs renders each business into its own site.",
  "//imports": [
    "The engine's public surface. A business under businesses/ imports the shared",
    "components, layouts and helpers through these names and NEVER through a",
    "relative path — a business must not know how deep it sits, or where src/ is.",
    "Node resolves them natively (package.json subpath imports); there is no",
    "bundler and no build step behind this."
  ],
  "imports": {
    "#lib/*": "./src/lib/*",
    "#components/*": "./src/components/*",
    "#layouts/*": "./src/layouts/*"
  },
  "//test": [
    "`npm test` is everything that needs nothing but node: where a lead lands,",
    "the chord model, and the assembly of a read sheet into a song.",
    "`npm run test:layout` drives a real Chrome over dist/ to check that a chord",
    "sits on its syllable in both directions, which is the one thing about this",
    "that cannot be checked by reading it. It needs a build first, and it passes",
    "with a note where there is no browser to drive.",
    "`npm run test:stack` drives one too, and presses back: a page that was left",
    "has to come back as the same nodes, at the same height, without asking the",
    "database anything."
  ],
  "//hooks": [
    "core.hooksPath is stored per clone, not in the repo, so a fresh checkout",
    "commits with no protection at all. `npm run hooks` turns .githooks on;",
    "it is one command and it only has to be run once per machine."
  ],
  "scripts": {
    "hooks": "git config core.hooksPath .githooks",
    "test":"node worker/test/lead.test.mjs && node worker/test/transcribe.test.mjs && node worker/test/geometry.test.mjs && node worker/test/page.test.mjs && node businesses/chords/test/model.test.mjs && node businesses/chords/test/names.test.mjs && node businesses/chords/test/ear.test.mjs && node businesses/chords/test/follow.test.mjs && node businesses/chords/test/credits.test.mjs && node businesses/chords/test/played.test.mjs && node businesses/chords/test/costs.test.mjs",
    "test:layout": "node businesses/chords/test/layout.test.mjs",
    "test:stack": "node businesses/chords/test/stack.test.mjs",
    "test:ear": "node businesses/chords/test/ear.page.test.mjs",
    "build": "node build.mjs",
    "dev": "node build.mjs --serve",
    "watch": "node build.mjs --watch",
    "cv": "node build.mjs && node scripts/gen_cv_pdf.mjs && node build.mjs"
  }
}
